{
    "manifest_version": 3,
    "name": "Form Data copier V2.0",
    "version": "1.0",
    "description": "Capture and copy form data across tabs.",
    "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
        },
    "content_scripts": [
        {
        "js": ["scripts/content.js"],
        "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*",
            "<all_urls>"
        ]
        }
    ],
    "background": {
        "service_worker": "background.js"
      },
      "permissions": ["storage", "alarms","scripting","activeTab","tabs", "https://*.supabase.co/"],
      "options_page": "options.html",
      "action": {
	"default_popup": "popup.html",
	"default_icon": {
	  "16": "images/icon16.png",
	  "48": "images/icon48.png",
	  "128": "images/icon128.png"
	}
  }
  }